﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
</head>
<body>
   <!-- <img src="http://www.aspsnippets.com/images/Blue/Logo.png" /><br />-->
    <br />
    <!--<div style="border-top: 3px solid #22BCE5">
        &nbsp;
    </div>-->
    <span style="font-family: Arial; font-size: 10pt">
        <br />
        <label style="font-weight:700">Admin Remarks:</label>
        {AdminComments}<br />
        <br />
        <!--<a style="color: #22BCE5" href="{Url}">{Title}</a>-->
        <label style="font-weight:700">Complaint Details</label>
        <br />
        <br />
        <label style="font-weight:700">Tracking ID:</label>
        {TrackingID}
        <br />
        <label  style="font-weight:700">Subject:</label>
        {Subject}
        <br />
        <br />
        <label  style="font-weight:700">Complaint Message:</label>
        {Message}
        <br />
        <br />
        <br />
        <label>Best Regards</label>
        <!--<label>{AdminName}</label>
        <label>{Designation}</label>-->
      
    </span>
</body>
</html>
